{
  "name": "simplechat",
  "version": "1.0.0",
  "description": "A simple full stack chat server using node websockets and react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.26"
  }
}
